{
  "name": "rootwatch-desktop",
  "productName": "RootWatch",
  "version": "0.4.2",
  "private": true,
  "description": "RootWatch — the dev security control panel (Linux desktop client)",
  "homepage": "https://rootwatch.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/homezloco/rootwatch.git",
    "directory": "desktop"
  },
  "desktopName": "dev.rootwatch.RootWatch",
  "main": "main.cjs",
  "author": "RootWatch <hello@rootwatch.dev>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "electron .",
    "test": "node --test tests/*.test.cjs",
    "dist": "electron-builder --linux",
    "dist:dir": "electron-builder --linux dir",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:snap": "electron-builder --linux snap"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "systeminformation": "^5.33.14"
  }
}
